<!DOCTYPE html>
<!-- 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>  
<style>
    * {
    margin: 0px;
    padding: 0px;
    font: inherit; 
    font-size: 100%;
    font-weight: 300;
    vertical-align: baseline;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.tab-container{
  max-width:1200px;
  margin:0 auto;
  display: flex;
  align-items: top;
  justify-content: space-between;
  padding:20px 0;
}

.tab-container .col-50{
  width:50%;
}
.tab-container .col-50 h2{
  font-size:30px;
  font-weight:900;
}
.tab-container .col-50 .vSlider-outer{
  max-height:320px;
  overflow:hidden;
}
.tab-container .col-50 ul{
  list-style:none;
}

.tab-container .col-50 ul.default-ul li{
  margin-top:10px;
  cursor:pointer;
}
.tab-container .col-50 .vSlider-outer ul li{
  border:1px solid #010101;
  margin-top:20px;
  padding:20px;
  display:flex;
  flex-direction: column;
}

.tab-container .col-50 .vSlider-outer ul li h3{
  margin-bottom:5px;
  font-weight:600;
}
</style>
<div class="tab-container">
    <div class="col-50">
      <h2>Title</h2>
      <p>asdasdasdasdasd asdas dasd asd asdasdasdasd</p>
      <ul class="default-ul">
        <li data-tab="tab1">Title 1</li>
        <li data-tab="tab2">Title 2</li>
        <li data-tab="tab3">Title 3</li>
        <li data-tab="tab4">Title 4</li>
      </ul>
    </div>
    <div class="col-50">
      <div clasS="vSlider-outer">
        <ul>
          <li class="tab1">
            <h3>Title 1</h3>
            <p>Content 1</p>
            <p>Content 11</p>
          </li>
          <li class="tab2">
            <h3>Title 2</h3>
            <p>Content 2</p>
            <p>Content 22</p>
            <p>Content 23</p>
          </li>
          <li class="tab3">
            <h3>Title 3</h3>
            <p>Content 3</p>
            <p>Content 32</p>
          </li>
          <li class="tab4">
            <h3>Title 4</h3>
            <p>Content 4</p>
            <p>Content 42</p>
          </li>
        </ul>
       </div>
    </div>
 </div>
 <script>
    $(document).ready(function(){
  $('.default-ul li').click(function(){
    var tabid = $(this).attr('data-tab');
    //var tabheight = $('.vSlider-outer').find('.'+tabid).outerHeight();
    
    var tabidv = tabid.substr(tabid.length - 1), heightv = 0;
    for(i = 1; i+1<= tabidv; i++){
      heightv = heightv + $('.vSlider-outer').find('.tab'+i).outerHeight() + 20;
    }
    //console.log(heightv);
   $('.vSlider-outer ul').animate({ marginTop: -heightv}, 1000);
  });
});
</script>

</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      color:#fff;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 28px;
      background: #303030;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height:120px;
      padding:15px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-container{
      max-width:1200px;
      padding-left:350px;
      margin:0 auto;
      position: relative;
    }
    .swiper-container .static-box{
      width:300px;
      background-color: #303030;
      min-height:120px;
      position: absolute;
      top:0px;
      left:0px;
      padding:15px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="static-box">
      <h2 class="slide-title">Slide 1</h2>
      <p class="slide-text">Text</p>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          
          return '<span data-index='+index+' class=' + className + '></span>';
        },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    $('.swiper-pagination .swiper-pagination-bullet').click(function(){
        var tabindex = $(this).attr('data-index'), dataTitle='', dataText='';
        console.log(tabindex);
          if (tabindex == 0){
            dataTitle = "Title 1"
            dataText = "Text 1"
          }
          else if (tabindex == 1){
            dataTitle = "Title 2"
            dataText = "Text 2"
          }
          else if (tabindex == 2){
            dataTitle = "Title3"
            dataText = "Text 3"
          }
          $('.static-box').find('.slide-title').text(dataTitle);
          $('.static-box').find('.slide-text').text(dataText);
    });
  </script>
</body>

</html>